{
  "name": "d3-components",
  "version": "0.1.0",
  "author": "Peter Cook",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2"
  }
}